CLIENT_GATEWAY_PORT=8080

NATS_URL=nats://nats-server:4222

# Envs for Products Microservice
PRODUCTS_MS_PORT=3002

# Envs for Orders Microservice
ORDERS_MS_PORT=3004
DATABASE_URL_POSTGRES_ORDERS_MS="postgresql://ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"


# Envs for Payments Microservice
PAYMENTS_MS_PORT=3006
STRIPE_SECRET_KEY=sk_test_ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
STRIPE_SUCCESS_URL=http://localhost:3006/payments/success-payment
STRIPE_CANCEL_URL=http://localhost:3006/payments/cancel-payment
STRIPE_WEBHOOK_SECRET=whsec_ABcdefghijklmnopqrstuvwxYZ1234567890

# Envs for Auth Microservice
AUTH_MS_PORT=3008
JWT_SECRET=secret
AUTH_DATABASE_URL=mongodb+srv://<username>:<password>@auth-microservice-db.xtmyf4v.mongodb.net/AuthDB
